<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sharrre.com</title>
  <meta name="description" content="Sharrre" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
  <script src="jquery.sharrre.js"></script>
  <script>
  $(function(){
	
    jQuery('.shareme').sharrre({
        share: {
            twitter: true,
            facebook: true,
            googlePlus: true,
            pinterest: true,
            linkedin: true
        },
        template: '<div class="box"><div class="left"><strong>{total}</strong> shares</div><div class="right"><a href="#" class="sharrre-facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="sharrre-twitter"><i class="fa fa-twitter-square"></i></a><a href="#" class="sharrre-googleplus"><i class="fa fa-google-plus-square"></i></a><a href="#" class="sharrre-pinterest"><i class="fa fa-pinterest-square"></i></a><a href="#" class="sharrre-linkedin"><i class="fa fa-linkedin-square"></i></a></div></div>',
        enableHover: false,
        enableTracking: true,
        urlCurl: 'sharrre.php?action=sharrre',
        render: function(api, options){
            jQuery(api.element).on('click', '.sharrre-twitter', function() {
              api.openPopup('twitter');
            });
            jQuery(api.element).on('click', '.sharrre-facebook', function() {
              api.openPopup('facebook');
            });
            jQuery(api.element).on('click', '.sharrre-googleplus', function() {
              api.openPopup('googlePlus');
            });
            jQuery(api.element).on('click', '.sharrre-pinterest', function() {
              api.openPopup('pinterest');
            });
            jQuery(api.element).on('click', '.sharrre-linkedin', function() {
              api.openPopup('linkedin');
            });
        }
    });
	
  });
  </script>
  <style type="text/css">

  	.post-sharrre .box {
	  height: 18px;
	}
	.post-sharrre .box .left {
	  text-align: right;
	  display: inline-block;
	  padding: 0 10px 0 6px;
	  line-height: 18px;
	  vertical-align: top;
	  font-size: 13px;
	}
	.post-sharrre .box .right {
	  text-align: right;
	  display: inline-block;
	  font-size: 18px;
	}
	.post-sharrre .box .right a {
	  padding-right: 6px;
	  color: #333333;
	}
	.post-sharrre .box .right a:hover {
	  color: #007aff;
	}
	.product-share .meta-label {
	  margin-right: 12px;
	}
	.product-share .post-sharrre {
	  float: none;
	  display: inline-block;
	}
	.product-share .post-sharrre .left {
	  float: right;
	}

  </style>
</head>
<body>
  <h1>Sharrre demo</h1>
  
	<div class="post-sharrre">
	    <div class="shareme" data-url="http://planetshine.net" data-text="Title"></div>
	</div>

</body>
</html>

